# Cava

./: .gitignore  README.md  miniz.c  miniz.h  pom.xml
core/: build.sh  dependency-reduced-pom.xml  pom.xml
core/src/main/java/: Main.java
core/src/main/java/compiler/: Arch.java  CavaOptions.java  ClassFileFinder.java  ClassRenameVisitor.java  ClassSource.java  ClasspathTypeLoader.java  CompilerContext.java  DecompilerUtils.java  DependencyAnalyzer.java  DependencyOrderSet.java  FileClassSource.java  JarClassSource.java  LambdaGenerator.java  MethodDecompiler.java  ModelLanguage.java  Platform.java  SootDecompiler.java  SootMethodDecompiler.java
core/src/main/java/compiler/backend/: BootstrapSorter.java  ClassInitInserter.java  CodeWriter.java  ConstructorFixer.java  INameManager.java  ITable.java  ITableCalculator.java  InstanceOfBuilder.java  JNIWriter.java  MarshallerGenerator.java  ObjCWriter.java  SourceWriter.java  StringCollector.java  VirtualMethod.java  VirtualTable.java
core/src/main/java/compiler/backend/c/: A.java  CBackend.java  CType.java  CWriter.java  NameManager.java
core/src/main/java/compiler/model/: Clazz.java  Method.java  NameAndType.java
core/src/main/java/compiler/model/ast/: Alloc.java  ArrayAccess.java  ArrayLength.java  Assign.java  Binary.java  Block.java  Break.java  Call.java  Cast.java  CaughtException.java  CheckCast.java  ClassInit.java  ClassRef.java  Cmp.java  Code.java  Const.java  Continue.java  Dummy.java  DynamicCall.java  Field.java  Goto.java  GotoSwitch.java  If.java  Inc.java  InitArray.java  InstanceOf.java  Label.java  Lambda.java  Local.java  Lookup.java  Monitor.java  Neg.java  NewArray.java  Parentesis.java  Return.java  Switch.java  Ternary.java  Throw.java  Try.java  TryCatch.java  (+2 more)
core/src/main/java/compiler/project/: AndroidManifest.java  AndroidProject.java  Gradle.java  Project.java  XCodeProject.java
core/src/main/java/compiler/project/xcode/: PBXBuildFile.java  PBXFile.java  PBXGroup.java  PBXNode.java  PBXProduct.java  PBXProject.java
core/src/main/java/compiler/util/: Executor.java  FileUtil.java  IosDevice.java  OpenOnReadFileInputStream.java  OpenOnWriteFileOutputStream.java  PList.java  XCodeUtil.java
core/src/main/resources/com/badlogic/gdx/: ETC1.c  Matrix4Cava.c  gdx2dCava.c
core/src/main/resources/native/: jvm.c  jvm.h
debugger/: pom.xml
debugger/src/main/java/: Main.java
debugger/src/main/java/com/cava/debugger/: Debugger.java  JdwpConsts.java  JdwpHandler.java  JdwpHandlers.java  JdwpUtil.java  OutBuffer.java  Packet.java  VM.java
debugger/src/main/java/debugger/: Debugger.java  JdwpConsts.java  JdwpHandler.java  JdwpHandlers.java  JdwpUtil.java  OutBuffer.java  Packet.java  VM.java
debugger/src/main/java/debugger/handler/array/: ArrayGetLengthHandler.java  ArrayGetValuesHandler.java  ArrayHandler.java
debugger/src/main/java/debugger/handler/classobjectreference/: ClassObjRefReflectedTypeHandler.java
debugger/src/main/java/debugger/handler/classtype/: ClassTypeHandler.java  ClassTypeSuperclassHandler.java
debugger/src/main/java/debugger/handler/eventrequest/: EventRequestClearHandler.java  EventRequestHandler.java  EventRequestSetHandler.java
debugger/src/main/java/debugger/handler/method/: MethodHandler.java  MethodLineTableHandler.java  MethodVariableTableHandler.java  MethodVariableTableWithGenericHandler.java
debugger/src/main/java/debugger/handler/objectreference/: ObjRefGetValuesHandler.java  ObjRefInvokeMethodHandler.java  ObjRefIsCollectedHandler.java  ObjRefReferenceTypeHandler.java  ObjectReferenceHandler.java
debugger/src/main/java/debugger/handler/referencetype/: RefTypeClassLoaderHandler.java  RefTypeClassObjectHandler.java  RefTypeFieldsHandler.java  RefTypeFieldsWithGenericHandler.java  RefTypeGetValuesHandler.java  RefTypeHandler.java  RefTypeInterfacesHandler.java  RefTypeMethodsHandler.java  RefTypeMethodsWithGenericHandler.java  RefTypeSignatureHandler.java  RefTypeSignatureWithGenericHandler.java  RefTypeSourceFileHandler.java
debugger/src/main/java/debugger/handler/stackframe/: StackFrameGetValuesHandler.java  StackFrameHandler.java
debugger/src/main/java/debugger/handler/string/: StringGetValueHandler.java
debugger/src/main/java/debugger/handler/thread/: ThreadFrameCountHandler.java  ThreadFramesHandler.java  ThreadGetNameHandler.java  ThreadHandler.java  ThreadResumeHandler.java  ThreadStatusHandler.java  ThreadSuspendCountHandler.java  ThreadThreadGroupHandler.java
debugger/src/main/java/debugger/handler/threadgroup/: ThreadGroupHandler.java  ThreadGroupNameHandler.java
debugger/src/main/java/debugger/handler/vm/: VmAllClassesHandler.java  VmAllClassesWithGenericHandler.java  VmAllThreadsHandler.java  VmCapabilitiesHandler.java  VmCapabilitiesNewHandler.java  VmClassesBySignatureHandler.java  VmCreateStringHandler.java  VmDisposeHandler.java  VmHandler.java  VmIdSizesHandler.java  VmResumeHandler.java  VmTopLevelThreadGroupsHandler.java  VmVersionHandler.java
libgdx/: pom.xml
libgdx-sample/: Info.plist  pom.xml
libgdx-sample/src/main/resources/bunnymark/: font.fnt
libgdx/src/main/resources/com/badlogic/gdx/: gdx2dCava.c  stb_image.h
maven/: pom.xml
maven/src/main/java/com/cava/maven/: CavaMavenMojo.java
rd/: index.html  index.js  pom.xml  t.html
rd/src/main/java/: JBox.java  Main.java  Test.java
rd/src/main/java/com/cava/compiler/: A.java  ASTLanguage.java  BCELVisitor.java  BasicBlock.java  BootstrapSorter.java  Builder.java  BuilderOptions.java  CavaOptions.java  ClassFileFinder.java  ClassInitInserter.java  ClassLoader.java  Platform.java  (+26 more)
sample/: GL.kt  Graphics.kt  Info.plist  Main.kt  pom.xml
sample/com/cava/gdx/: IOSAudio.java  IOSDevice.java  IOSSound.java
sample/com/cava/graphics/: Shader.java  VertexBuffer.java  VertexStructure.java
sample/src/main/java/cava/sample/: AndroidLauncher.java  Application.kt  BunnyMark.java  DesktopLauncher.java  Drop.java  GameView.java  GameViewController.java  Graphics.kt  IOSLauncher.java  JavaLauncher.java  LibgdxSample.java  Main.java  Sample.java  SampleApp.java  Test.java
(+623 files in other folders)
