<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cava</groupId>
    <artifactId>cava-parent</artifactId>
    <version>2019.07.18</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>procyon</module>
        <module>debugger</module>
        <module>classlib</module>
        <module>maven</module>
        <module>sample</module>
        <module>libgdx</module>
        <module>graphics</module>
        <module>bgfx</module>
    </modules>
</project>