info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=174 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=19 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=2 y=25 width=19 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=2 y=54 width=19 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=2 y=77 width=19 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=2 y=106 width=19 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=2 y=129 width=14 height=27 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=2 y=158 width=19 height=28 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=18 y=129 width=18 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=23 y=2 width=7 height=27 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=23 y=31 width=11 height=34 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=32 y=2 width=19 height=27 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=23 y=67 width=7 height=27 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=23 y=96 width=27 height=21 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=110 x=32 y=67 width=18 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=36 y=31 width=20 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=112 x=53 y=2 width=19 height=27 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=2 y=188 width=19 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=2 y=217 width=13 height=21 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=2 y=240 width=18 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=116 x=2 y=263 width=12 height=27 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=17 y=217 width=18 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=23 y=158 width=21 height=21 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=23 y=181 width=29 height=21 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=120 x=38 y=119 width=20 height=21 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=46 y=142 width=21 height=27 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=52 y=54 width=19 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=65 x=52 y=77 width=28 height=27 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=60 y=106 width=21 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=73 y=31 width=24 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=74 y=2 width=23 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=69 x=82 y=61 width=21 height=27 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=70 x=99 y=2 width=20 height=27 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=99 y=31 width=25 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=72 x=121 y=2 width=22 height=27 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=2 y=292 width=7 height=27 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=2 y=321 width=17 height=27 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=11 y=292 width=24 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=16 y=263 width=18 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=36 y=240 width=26 height=27 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=78 x=37 y=204 width=22 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=54 y=171 width=26 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=80 x=69 y=135 width=22 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=61 y=201 width=26 height=29 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=82 x=82 y=164 width=24 height=27 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=83 x=83 y=90 width=22 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=84 x=105 y=61 width=22 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=126 y=31 width=22 height=27 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=86 x=145 y=2 width=27 height=27 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=93 y=120 width=34 height=27 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=88 x=107 y=90 width=27 height=27 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=129 y=60 width=27 height=27 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=150 y=31 width=22 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=33 x=2 y=350 width=8 height=27 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=8470 x=2 y=379 width=35 height=27 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=59 x=12 y=350 width=8 height=25 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=37 x=22 y=321 width=29 height=28 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=58 x=22 y=240 width=7 height=21 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=63 x=37 y=269 width=19 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=42 x=37 y=298 width=14 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=40 x=2 y=408 width=12 height=34 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=2 y=444 width=12 height=34 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=95 x=82 y=193 width=23 height=6 xoffset=-1 yoffset=29 xadvance=18 page=0 chnl=15
char id=43 x=22 y=351 width=19 height=19 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=45 x=23 y=119 width=13 height=7 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=61 x=2 y=480 width=19 height=14 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=46 x=73 y=61 width=7 height=7 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=15
char id=44 x=83 y=120 width=8 height=12 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=16 y=408 width=15 height=28 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=16 y=438 width=7 height=34 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=58 y=31 width=13 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=93 y=149 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=23 y=474 width=34 height=34 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=35 x=25 y=438 width=21 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=39 y=372 width=19 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=43 y=351 width=19 height=17 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=38 x=33 y=408 width=23 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=123 x=48 y=438 width=13 height=34 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=59 y=474 width=13 height=34 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=91 x=53 y=298 width=10 height=33 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=64 y=232 width=10 height=33 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=64 y=267 width=19 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=58 y=406 width=13 height=27 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=50 x=76 y=232 width=19 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=89 y=201 width=19 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=60 y=370 width=20 height=27 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=64 y=333 width=19 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=65 y=297 width=19 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=85 y=261 width=19 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=97 y=231 width=19 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=63 y=435 width=19 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2