<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cava</groupId>
    <artifactId>cava-sample</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.cava</groupId>
            <artifactId>cava-maven</artifactId>
            <version>2019.07.18</version>
        </dependency>
        <dependency>
              <groupId>libgdx</groupId>  
               <artifactId>libgdx</artifactId>  
               <version>1.0</version> 
              <scope>system</scope>
              <systemPath>/Users/mustafa/Work/CAVA/sample/gdx.jar</systemPath>
        </dependency>        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <!-- plugins>
            <plugin>
                <groupId>com.cava</groupId>
                <artifactId>cava-maven</artifactId>
                <version>2019.07.18</version>
                <configuration>
                    <applicationName>Cava Sample</applicationName>
                    <mainClass>cava.sample.Main</mainClass>
                    <platform>Ios</platform>
                    <infoPList>Info.plist</infoPList>
                    <buildDir>${project.build.directory}/cava-build</buildDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
        </plugins -->
    </build>
</project>